// Mem file initialization records.
//
// SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
// Vivado v2017.2 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 19, 2018 - 02:29:01 pm, from:
//
//     Map file     - D:\SeniorDesign2\PAMSearchTest\PAMSearchTest.srcs\sources_1\bd\processor\processor.bmm
//     Data file(s) - d:/SeniorDesign2/PAMSearchTest/PAMSearchTest.srcs/sources_1/bd/processor/ip/processor_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'processor_i_microblaze_0.processor_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
