<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="processor"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1521484033"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1521484033"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1521484033"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\processor_clk_wiz_0_0\processor_clk_wiz_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="clk_wiz_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1518710624"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_axi_uartlite_0_0\processor_axi_uartlite_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_uartlite_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1518710624"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_axi_gpio_0_0\processor_axi_gpio_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813046"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_microblaze_0_2\processor_microblaze_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813046"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_mdm_1_2\processor_mdm_1_2.xci"
					Type="IP">
				<Instance HierarchyPath="mdm_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813046"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_rst_clk_wiz_0_100M_2\processor_rst_clk_wiz_0_100M_2.xci"
					Type="IP">
				<Instance HierarchyPath="rst_clk_wiz_0_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813048"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_microblaze_0_axi_periph_0\processor_microblaze_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="1516813048"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_mig_7series_0_2\processor_mig_7series_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="mig_7series_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1518710626"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_axi_smc_0\processor_axi_smc_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_smc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1518710628"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_rst_mig_7series_0_81M_0\processor_rst_mig_7series_0_81M_0.xci"
					Type="IP">
				<Instance HierarchyPath="rst_mig_7series_0_81M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813058"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_PmodSD_0_0\processor_PmodSD_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="PmodSD_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813058"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_xbar_0\processor_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1518710636"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_dlmb_v10_2\processor_dlmb_v10_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813062"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_ilmb_v10_2\processor_ilmb_v10_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813062"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_dlmb_bram_if_cntlr_2\processor_dlmb_bram_if_cntlr_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813062"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_ilmb_bram_if_cntlr_2\processor_ilmb_bram_if_cntlr_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813062"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_lmb_bram_2\processor_lmb_bram_2.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/lmb_bram"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="1516813062"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_PAMChunkSearch_0_0\processor_PAMChunkSearch_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="PAMChunkSearch_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\processor.v"
					Type="Verilog">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\processor_offTargetSearcher_0_1\processor_offTargetSearcher_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="offTargetSearcher_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="processor.bmm"
					Type="BMM">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="processor_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\processor.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\processor_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl\processor.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
